# SyncPad

./: .gitignore  CLAUDE.md  NEXT_STEPS.md  SyncPad开发文档_v_1.md
.claude/: settings.local.json
SyncPad/: .gitignore  SyncPad.slnx
SyncPad/SyncPad.Apple/: Debug.xcconfig  Package.swift  README.md  build.sh  project.yml
SyncPad/SyncPad.Apple/Shared/Models/: ApiResponse.swift  FileModels.swift  LoginModels.swift  TextSyncMessage.swift
SyncPad/SyncPad.Apple/Shared/Services/: ApiClient.swift  AuthManager.swift  FileCacheManager.swift  FileClient.swift  SignalRClient.swift
SyncPad/SyncPad.Apple/Shared/ViewModels/: LoginViewModel.swift  PadViewModel.swift
SyncPad/SyncPad.Apple/Shared/Views/: FileGridView.swift  FileItemView.swift  LoginView.swift  TextEditorContentView.swift
SyncPad/SyncPad.Apple/SyncPad.xcodeproj/: project.pbxproj
SyncPad/SyncPad.Apple/SyncPad.xcodeproj/project.xcworkspace/xcuserdata/origami.xcuserdatad/: UserInterfaceState.xcuserstate
SyncPad/SyncPad.Apple/SyncPad.xcodeproj/xcshareddata/xcschemes/: SyncPad-macOS.xcscheme
SyncPad/SyncPad.Apple/SyncPad.xcodeproj/xcuserdata/origami.xcuserdatad/xcschemes/: xcschememanagement.plist
SyncPad/SyncPad.Apple/iOS/: ContentView.swift  SyncPadApp.swift
SyncPad/SyncPad.Apple/macOS/: ContentView.swift  SyncPadApp.swift
SyncPad/SyncPad.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SyncPad.Client.csproj
SyncPad/SyncPad.Client.Core/: SyncPad.Client.Core.csproj
SyncPad/SyncPad.Client.Core/Services/: ApiClient.cs  AuthManager.cs  FileCacheManager.cs  FileClient.cs  IApiClient.cs  IAuthManager.cs  IFileCacheManager.cs  IFileClient.cs  IFileOperationService.cs  ITextHubClient.cs  ITokenStorage.cs  TextHubClient.cs
SyncPad/SyncPad.Client.Tests/: SyncPad.Client.Tests.csproj  UnitTest1.cs
SyncPad/SyncPad.Client/Behaviors/: FileDragDropBehavior.cs
SyncPad/SyncPad.Client/Controls/: FileGridView.cs
SyncPad/SyncPad.Client/Converters/: Converters.cs
SyncPad/SyncPad.Client/Services/: FileOperationService.cs  FileTokenStorage.cs  MauiTokenStorage.cs
SyncPad/SyncPad.Client/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  PadViewModel.cs  SelectableFileItem.cs
SyncPad/SyncPad.Client/Views/: LoginPage.xaml  LoginPage.xaml.cs  PadPage.xaml  PadPage.xaml.cs
SyncPad/SyncPad.Server/: Program.cs  SyncPad.Server.csproj  SyncPad.Server.http  appsettings.json
SyncPad/SyncPad.Server.Core/: SyncPad.Server.Core.csproj
SyncPad/SyncPad.Server.Core/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  ITextSyncService.cs  TextSyncService.cs
SyncPad/SyncPad.Server.Data/: DbInitializer.cs  SyncPad.Server.Data.csproj  SyncPadDbContext.cs
SyncPad/SyncPad.Server.Data/Entities/: FileContent.cs  FileItem.cs  TextContent.cs  User.cs
SyncPad/SyncPad.Server.Tests/: SyncPad.Server.Tests.csproj  UnitTest1.cs
SyncPad/SyncPad.Server/Controllers/: AuthController.cs  FilesController.cs  TextController.cs
SyncPad/SyncPad.Server/Hubs/: TextHub.cs
SyncPad/SyncPad.Server/Properties/: launchSettings.json
SyncPad/SyncPad.Server/Services/: FileCleanupService.cs  TextCleanupService.cs
SyncPad/SyncPad.Shared/Models/: ApiResponse.cs  FileModels.cs  FileStatus.cs  LoginRequest.cs  LoginResponse.cs  TextSyncMessage.cs
SyncPad/SyncPad.Web/: Program.cs  SyncPad.Web.csproj  appsettings.json
SyncPad/SyncPad.Web/Components/: App.razor  _Imports.razor
SyncPad/SyncPad.Web/Components/Pages/: Login.razor  Pad.razor
SyncPad/SyncPad.Web/Properties/: launchSettings.json
SyncPad/SyncPad.Web/Services/: BrowserTokenStorage.cs  WebAuthManager.cs
SyncPad/SyncPad.Web/wwwroot/js/: dragdrop.js
